

MES=$1
ANIO=$2
ESTADO=$3



#0  Descargar el archivo
 #wget https://

#archivo original con espacios

#1 sustituir esxpacios por guion en los nombres
 #cat covid.csv | tr " " "-" > covid2.csv
#2 obtener el primer renglon y trasponer
 #head -n 1 covid2.csv | tr "," "\n" > columnaX

#3 Obtner los registros para un estato y trasponer
 #grep $ESTADO covid2.csv |tr "," "\n" > columnaY

#4 Pegar los archivos de los dos pasos previos
 #paste columnaX columnaY > temp.csv

#ESTADO=$(echo $TEMP | tr [a-z] [A-Z])
echo "El total del periodo solicitado ($MES-$ANIO) es:"

#grep $MES-$ANIO temp.cvs | awk '{VAR = VAR + $2 ; END {print VAR} '
